<hmtl lang="en" ng-app="project">
        <head>
            <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
            <link rel="stylesheet" href="index.css">
        </head>
        <body>
            <div ng-view>
                <div id="tile-container" ng-controller="myCtrl">
                    <div ng-repeat="temp in temps" data-role="tile" data-size="medium" class="bg-green"><span class="badge-top">{{temp.name}}</span><h1 class="pos-absolute pos-center">{{temp.value}}&#8451;</h1></div>
                </div>
            </div>

            <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
            <script src="/socket.io/socket.io.js"></script>    
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular-resource.min.js">
            </script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular-route.min.js">
            </script>
            <script>  

                // app.controller('myCtrl', function ($scope) {
                //     $scope.values = [
                //     {id: 1},
                //     {id: 2},
                //     {id: 3},
                //     {id: 4},
                //     {id: 5},
                //     {id: 6}
                //     ];

                //     $scope.filter = [1,2,3,4,5,6];

                //     $scope.filterIds = function (ids) {
                //             return function (item) {
                //                 var filter = $scope.filter;
                //                 return filter.indexOf(item.id) !== -1;          
                //             }
                //     }

                //     $scope.loadNewFilter = function (){
                //         $scope.filter = [1,2,3];      
                //     }
                // });

                var socket = io.connect('http://localhost:4200');

                socket.on('readouts', function(data) {
                    //Update tiles
                    console.log(data);
                });
            </script>        
        </body>
</hmtl> 